# GeideaTests

./: GeideaTests.csproj  GeideaTests.sln  README.md
Drivers/: WebDriverFactory.cs
Pages/: AdminPage.cs  BasePage.cs  LoginPage.cs
TestData/: AdminData.csv
Tests/: AdminTests.cs  BaseTests.cs  LoginTests.cs
Utilities/: AdminData.cs  CsvReader.cs  ExtentManager.cs  LoginData.cs
